çÉ6àG-ë J=¢Ã’c¶ô‘˙πV;Õ‰Ñ'5÷YvHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 60da2816-3a11-4636-8eff-69aa90522e12
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 May 2023 04:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
