2Ê5}9˝H49˛q·+Öês96ea≥_©BŸJq∆≤HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: fa67f29d-8606-4f9b-b797-1efa91a41218
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 May 2023 04:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.1.101:6443"}]}
