²äÜ°Ğ”—ŞŒğ÷C@À«ûpjªtú±?ôÖ©Æ×6HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: aef8ce26-8a33-4add-82e8-65cb206760b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 May 2023 01:11:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.1.101:6443"}]}
