<N=÷å¬Ÿäïª™Ûæþ¡xh·î¹œ~N‰ÐO>tHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 0ded1636-8cb8-4610-b9c6-036d7a863753
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 07:02:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.1.101:6443"}]}
