ý_µk^ @ÁPS~†j¥Ò1iÉ
TŠ&¤*:Sq–lHTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 32bf63aa-fbd1-4e22-a1a4-c61e0dc17e22
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 May 2023 09:19:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.1.101:6443"}]}
