Õï$â€	‘Á]j)À6‹∆—ÍèX≤ôx–‚`D7HTTP/2.0 200 OK
Content-Length: 136
Audit-Id: 4837a0dd-0f79-48fd-be1c-f2d5668c222a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 May 2023 06:57:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.1.101:6443"}]}
