a3"Ñ6ße.ë/Žaìø½ÙïHd“5‰¶f>'ú¼5-HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 99e55dc5-173e-4cdd-99c1-34a3fddc27bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 May 2023 01:11:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
