gŠf?Cž_¬}»:-tïî-c‰¶ÚSŽÎ¿¥—HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 7407a5ce-3c1d-4f9c-ac4c-243aadea0007
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 May 2023 04:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
