Ò… ;u6=ÕM0Ó<`ÀVròjÉxX{vaJ#@§ËHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 629c54af-9f3f-485b-863f-ffea5128c181
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 May 2023 01:11:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
