8„T+aDós<Î1Ì*PFN»ÏM°ö—ƒ5«\úqHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 3b6ea952-5ceb-4a0c-9626-a6a0b28979f8
Audit-Id: 3b6ea952-5ceb-4a0c-9626-a6a0b28979f8
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 19 May 2023 09:19:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
