ûì¯ﬂãÁÓa/≥œöñYòÄê1≥…¶7üzJâZ≠°vHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 75e8f5b2-8a01-4ec5-91d1-d6f154144119
Audit-Id: 75e8f5b2-8a01-4ec5-91d1-d6f154144119
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 23 May 2023 04:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
