Š@hð+U"{ÀÃ1a2¯;‡wõ]Qí‰âç~)ÌMHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 2ff7b065-9b5e-4a77-ba04-ae56336be5e5
Audit-Id: 2ff7b065-9b5e-4a77-ba04-ae56336be5e5
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 07:02:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
