¤hžúø³û
Ï+§š\‚>Ÿ~²Á^Îõ~Eƒ×îc,ÅHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 4a02513a-9155-4ecd-a686-253f717d306b
Audit-Id: 4a02513a-9155-4ecd-a686-253f717d306b
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 May 2023 06:57:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
