è„Ê™°KJ¯¬ï`3Áx\ç¸ø	π`≠O®”°ÎnóHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 65492c72-12c8-4e1d-9008-0e836d7360b8
Audit-Id: 65492c72-12c8-4e1d-9008-0e836d7360b8
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 May 2023 01:11:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
