Y°:ЬшґЦxПќ1^љЦШфd’†б”t5IЏ<Z±HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 7d6a90e4-945e-45c7-9d93-da3c6232e8d4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 07:02:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
