0«Š²È®°×GšúlWó¼=}qî›J€º§	ç£SÃ	HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: d44ceb99-8079-4c5a-bd82-a331c0115576
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 26 May 2023 06:57:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
