ñiPžÚ¢¾Í!'ïŸâæ—àÝ™~–@~£cnÐLHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 0c1ec9c6-6587-4517-aaaf-910084d75427
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 18 May 2023 01:11:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
