+ìï¶é8|G¿œ˜Ô⁄‚˘vﬁ∫çbd`‹byg]œrHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 263b0f37-1ddf-4d70-8f86-8ef5c00978fc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 07:02:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
