¢0Æ‘/
π«˝ú HwXèÑs}RtêÔã9ﬂÈ—HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: cf79482d-99ee-4559-87e6-ff6b91650bdf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 15 May 2023 07:02:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 755166a4-661b-4656-9bfc-9efee3c634f0
X-Kubernetes-Pf-Prioritylevel-Uid: aacc82e1-77d3-4ce5-b5aa-ef380da68ca5

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
